<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="">

    <style>
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            font-family: "微软雅黑";
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .clearfix:after {
            content: "";
            display: block;
            height: 0px;
            clear: both;
            /*清除浮动*/
        }
        ul,
        li {
            list-style: none;
            font-family: "Microsoft YaHei";
        }
        img {
            vertical-align: top;
            border: none;
        }
        body{
            min-width: 1000px;
        }
        .center{
            width: 1000px;
            margin:0 auto; 
        }
        .header{
            height: 84px;
        }
        .nav{
            float: left;
        }
        .nav ul li{
            float: left;
            height: 84px;
            line-height: 84px;
            padding: 0 36px;
        }
        .nav ul li a{
            font-size: 24px;
        }
        .nav ul li.active{
            background: url(images/bg2.png) no-repeat 16px 18px;
        }
        .logo{
            float: left;
            margin-top: 16px;
            margin-right: 34px;
        }
        .main{
            width: 100%;
            background: #000 url(images/history/bg1.png) no-repeat -7px 52px;
        }

        .flooter{
            text-align: center;
            color: #fff;
            padding-bottom: 46px;
        }
        .flooter p{
            font-size: 24px;
            line-height: 36px;
        }
        .flooter .row a{
            background: #ffed00;
            font-size: 24px;
            color: #ff0000;
            line-height: 34px;
        }
        .flooter .row{
            color: #ff0000;
            text-align: center;
        }

        .main>.row{
            position: relative;
            text-align: center;
            background: #ffab01;
        }
        .main>.row .title{
            width: 100%;    
            height: 52px;
            line-height: 52px;
            text-align: center;
            background: #ffab01;
            font-size: 24px;
            color: #2200bb;
            animation: flashText .3s infinite cubic-bezier(0.4, 0, 1, 1);
        }
        @keyframes flashText{
            from {
                color: #ff0000;
            }
            to{
                color: #2200bb;
            }
        }
        .main>.row .tips{
            position: absolute;
            top: 22%;
            left: 50%;
            color: #ff0000;
            font-size: 24px;
            margin-left: 364px;
        }
        .main>.row .tips::after{
            content: '↓';
            position: absolute;
            top: -2px;
            right: -36px;
            font-size: 26px;
            color: #ff0000;
            animation: flashTop .3s infinite cubic-bezier(0.4, 0, 1, 1);
        }
        @keyframes flashTop{
            from{
                top: -4px;
            }
            to{
                top: 8px; 
            }
        }
        
        .floor-one{
            overflow: hidden;
        }
        .floor-one .floor-top{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: url(images/history/bg2.png) no-repeat center center;
        }
        .floor-one .floor-top h2{
            font-size: 72px;
            color: #fff;
            font-weight: 500;
        }
        .floor-one .list{
            height: 970px;  
        }
        .floor-one .list li{
            float: left;
            width: 188px;
            height: 72px;
            line-height: 72px;
            background: url(images/history/bg3.png) no-repeat center center;
            margin-top: 18px;
            margin-right: 15px;
            text-align: center;
        }
        .floor-one .list li:nth-child(5n){
            margin-right: 0;
        }
        .floor-one .list li a{
            display: block;
            font-size: 38px;
            color: #fff;
        }
        .floor-one .floor-footer {
            padding-bottom: 186px;
        }
        .floor-one .floor-footer .row{
            text-align: center;
        }
        .floor-one .floor-footer .row a{
            display: inline-block;
            background: #ffed00;
            color: #2200bb;
            padding: 4px; 
            font-size: 24px;
        }
        .floor-one .floor-footer .row a:hover{
            color: #ff0000;   
        }
        .floor-one .floor-footer .row span{
            color: #ff0000;
            font-size: 24px;
            padding:0 6px; 
        }
        .floor-one .floor-footer p{
            padding-top: 16px;
            text-align: center;
            color: #ff0000;
            font-size: 24px;
        }

        .duilian{top:570px;position:absolute; width:102px; overflow:hidden; display:none;transition: .8s cubic-bezier(0, 1.23, 0.81, 2.32);}
        .duilian_left{left: 50%;margin-left: -688px;}
        .duilian_right{right: 50%;margin-right: -688px;}
        .duilian_close{ width:100%; height:24px; line-height:24px; text-align:center; display:block; font-size:13px; color:#fff; text-decoration:none;}

    </style>
</head>

<body>
    
    <div class="header">
        <div class="center clearfix">
            <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
            <div class="nav">
                <ul class="clearfix">
                    <li><a href="openprize.html">开奖</a></li>
                    <li><a href="#">社区</a></li>
                    <li class="active"><a href="history.html">历史</a></li>
                    <li><a href="gallery.html">图库</a></li>
                    <li><a href="#">大全</a></li>
                    <li><a href="#">买彩票</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="main">
        <div class="row"><a href="#" class="title">大富豪:特码48.6倍,时时彩/送2000试玩</a><span class="tips">选择年份</span></div>
        <div class="center">
            <div class="floor-one">
                <div class="floor-top"><h2>2017年</h2></div>
                <div class="list clearfix">
                    <ul>
                        <li><a href="#">2016</a></li><li><a href="#">2015</a></li><li><a href="#">2014</a></li><li><a href="#">2013</a></li><li><a href="#">2012</a></li><li><a href="#">2011</a></li><li><a href="#">2010</a></li><li><a href="#">2009</a></li><li><a href="#">2008</a></li><li><a href="#">2007</a></li><li><a href="#">2006</a></li><li><a href="#">2005</a></li><li><a href="#">2004</a></li><li><a href="#">2003</a></li><li><a href="#">2002</a></li><li><a href="#">2001</a></li><li><a href="#">2000</a></li><li><a href="#">1999</a></li><li><a href="#">1998</a></li><li><a href="#">1997</a></li><li><a href="#">1996</a></li><li><a href="#">1995</a></li><li><a href="#">1994</a></li><li><a href="#">1993</a></li><li><a href="#">1992</a></li><li><a href="#">1991</a></li><li><a href="#">1990</a></li><li><a href="#">1989</a></li><li><a href="#">1988</a></li><li><a href="#">1987</a></li><li><a href="#">1986</a></li><li><a href="#">1985</a></li><li><a href="#">1984</a></li><li><a href="#">1983</a></li><li><a href="#">1982</a></li><li><a href="#">1981</a></li><li><a href="#">1980</a></li><li><a href="#">1979</a></li><li><a href="#">1978</a></li><li><a href="#">1977</a></li><li><a href="#">1976</a></li>
                    </ul>
                </div>
                <div class="floor-footer clearfix">
                    <div class="row">
                        <a href="#">天空首页</a><span>|</span>
                        <a href="#">生肖属性</a><span>|</span>
                        <a href="#">开奖日期</a><span>|</span>
                        <a href="#">走势图</a>
                    </div>
                    <p>无忧国际:平特肖2.1倍/注册送18元√</p>
                </div>
            </div>
        </div>

        <div class="flooter">
            <div class="center">
                <div class="row">
                    <a href="#">51导航</a>&nbsp|
                    <a href="#">美女</a>&nbsp|
                    <a href="#">性品</a>&nbsp|
                    <a href="#">论坛</a>&nbsp|
                    <a href="#">收藏</a>&nbsp|
                    <a href="#">首页</a>
                </div>
                <br>
                <p>Copyright © 2005 - 2017  站长统计 </p>
                <p>最权威▪最专业▪最及时▪最互动 </p>
                <p>"*"是广告/外链,内容与本站无关!</p>
                <p>提示:↓→本站内容均为免费查阅。</p>
                <p>所有内容载自互联网,谨供娱乐参考!</p>
                <p>严禁转载,盗链,等严禁一切赌博行为!</p>
                <p style="color:#ffed00;">法律声明:国内人士请遵照中华人民共和国相关法律，切勿参与赌博触犯法例,在任何
    情况下引致触犯所属地区之法律，网友须自行承担一切责任。</p>
            </div>
        </div>
    </div>

    <div class="duilian duilian_left">
        <div class="duilian_con"><a href="#"><img src="images/duilian.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>

    <div class="duilian duilian_right">
        <div class="duilian_con"><a href="#"><img src="images/duilian.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var duilian = $("div.duilian");
        var duilian_close = $("a.duilian_close");
        
        var screen_w = screen.width;
        if(screen_w>1024){duilian.show();}
        var scrollTop = 0;
        $(window).scroll(function(){
            scrollTop = $(window).scrollTop();
            if( scrollTop <= 247 ){
                duilian.stop().css({top:570});
                return;
            }
            duilian.stop().css({top:scrollTop+260});
        });
        duilian_close.click(function(){
            $(this).parent().hide();
            return false;
        });
    </script>

</body>

</html>
