<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>tkcp.cc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="">

    <style>
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            font-family: "微软雅黑";
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .clearfix:after {
            content: "";
            display: block;
            height: 0px;
            clear: both;
            /*清除浮动*/
        }
        ul,
        li {
            list-style: none;
            font-family: "Microsoft YaHei";
        }
        img {
            vertical-align: top;
            border: none;
        }
        body{
            min-width: 1000px;
        }
        .center{
            width: 1000px;
            margin:0 auto; 
        }
        .header{
            height: 84px;
        }
        .nav{
            float: left;
        }
        .nav ul li{
            float: left;
            height: 84px;
            line-height: 84px;
            margin: 0 36px;
        }
        .nav ul li a{
            font-size: 24px;
        }
        .logo{
            float: left;
            margin-top: 16px;
            margin-right: 34px;
        }
        .main{
            width: 100%;
            background: #000 url(images/bg.png) no-repeat center center;
        }
        .banner{
            width: 100%;
            height: 420px;
            background: url(images/banner_1.jpg) no-repeat center;
            overflow: hidden;
            position: relative;
        }
        .floor-two{
            background: #fff;
            border: 1px solid #ff0000;
            margin-top: 3px;
        }
        .floor-two li{
            width: 114px;
            height: 132px;
            float: left;
            text-align: center;
        }
        .floor-two li{
            font-size: 48px;
            margin: 14px 5px;
        }
        .floor-two li.li-one{
            width: 77px;
        }
        .floor-two li.li-last{
            margin-right: 0;
        }
        .floor-two li p{
            font-size: 42px;
            color: #fff;
        }
        .floor-two li p.animal{
            background: #fff;
            color: #000;
            margin: 11px 6px;
        }
        .floor-two .floor-footer{
            text-align: center;
            padding-bottom: 16px;
        }
        .floor-two .floor-footer a{
            display: inline-block;
            background: #ff2929;
            width: 132px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }
        .floor-three .floor-top{
            padding:16px 0;
            color: #fff;
            text-align: center;
        }
        .floor-three .floor-top .text{
            display: inline-block;
            color: #ff0000;
            font-size: 24px;
            margin-top: 16px;
            padding-bottom: 4px;
            border-bottom: 2px solid #ff0000;
            animation: flash .4s;
            animation-iteration-count: infinite;
        }
        @keyframes flash{
            from {
                color: #ff0000;
            }
            to{
                color: #ffeb3b;
            }
        }
        .floor-three .floor-box{
            background: #fff url(images/floor_bg1.jpg) no-repeat;
        }
        .floor-three .floor-box .item{
            width: 456px;
            overflow: hidden;
            padding: 14px;
            float: left;
        }
        .floor-three .floor-box .item:nth-child(2n){
            margin-left: 22px;
        }
        .floor-three .floor-box .item a{
            display: block;
            color: #2200bb;
            font-size: 24px;
            line-height: 44px;
            padding-left: 20px;
        }
        .floor-three .floor-box .item a:hover{
            color: #ff0000;
        }
        .floor-three .floor-box .item .a-one{
            padding-left: 0;
        }
        .floor-four .floor-top{
            text-align: center;
        }
        .floor-four .floor-top a{
            display: inline-block;
            border-radius: 4px;
            padding:0 20px;
            margin: 14px 8px; 18px;
            background: #ff0000;
            color: #fff;
            font-size: 24px;
        }
        .floor-four .floor-footer{
            text-align: center;
        }
        .floor-four .floor-footer p{
            padding-top: 20px;
            padding-bottom: 6px;
             animation: flash .4s;
            animation-iteration-count: infinite;
        }
        .floor-four .floor-footer p,.floor-four .floor-footer a{
            font-size: 24px;
            color: #ff0000;
        }
        .floor-four .floor-footer a{
            color: #fff900;
             animation: flash2 .1s;
            animation-iteration-count: infinite;
        }
        @keyframes flash2{
            from {
                color: #ffeb3b;
            }
            to{
                color: #ff0000;
            }
        }
        .floor-five{
            position: relative;
            background: #fff url(images/floor_bg2.jpg) no-repeat center;
            margin-top: 10px;
        }
        .floor-five:before{
            content: '';
            position: absolute;
            top: 26px;
            left: 50%;
            width: 6px;
            height: 90%;
            background: #a39c81;
            border-radius: 10px;
        }
        .floor-five .box-left{
            float: left;
        }
        .floor-five .box-right{
            float: right;
            text-align: center;
            padding-right: 20px;
        }
        .floor-five .box-left{
            padding-left: 30px;
        }
        .floor-five .box-left a,.floor-five .box-right a{
            display: block;
            font-size: 24px;
            color: #2200bb;
            line-height: 40px;
        }
        .floor-five .box-left a:hover ,.floor-five .box-right a:hover{
            color: #ff0000;
        }

        .flooter{
            text-align: center;
            color: #fff;
            padding-top: 46px;
            padding-bottom: 246px;
        }
        .flooter p{
            font-size: 24px;
            line-height: 36px;
        }
        .flooter .row a{
            background: #ffed00;
            font-size: 24px;
            color: #ff0000;
            line-height: 34px;
        }
        .flooter .row{
            color: #ff0000;
            text-align: center;
        }

        .duilian{top:570px;position:absolute; width:102px; overflow:hidden; display:none;transition: .8s cubic-bezier(0, 1.23, 0.81, 2.32);}
        .duilian_left{left: 50%;margin-left: -688px;}
        .duilian_right{right: 50%;margin-right: -688px;}
        .duilian_close{ width:100%; height:24px; line-height:24px; text-align:center; display:block; font-size:13px; color:#fff; text-decoration:none;}

    </style>
</head>

<body>
    
    <div class="header">
        <div class="center clearfix">
            <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
            <div class="nav">
                <ul class="clearfix">
                    <li><a href="openprize.html">开奖</a></li>
                    <li><a href="#">社区</a></li>
                    <li><a href="history.html">历史</a></li>
                    <li><a href="gallery.html">图库</a></li>
                    <li><a href="#">大全</a></li>
                    <li><a href="#">买彩票</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="banner"></div>
    <div class="main">
        <div class="center">
            <div class="floor-one">
                <a href="#"><img src="images/advertising_1.jpg" alt=""></a>
                <a href="#"><img src="images/advertising_2.jpg" alt=""></a>
                <a href="#"><img src="images/advertising_3.jpg" alt=""></a>
                <a href="#"><img src="images/advertising_4.jpg" alt=""></a>
                <a href="#"><img src="images/advertising_5.jpg" alt=""></a>
            </div>
            <div class="floor-two clearfix">
                <ul>
                    <li class="li-one"><span style="color:#ff0000;">098</span><br><span style="color:#009900;">期</span></li>
                    <li style="background: #0000fb;"><p>34</p><p class="animal" style="color:#0000fb;">鼠</p></li>
                    <li style="background: #009900;"><p>33</p><p class="animal" style="color:#009900;">牛</p></li>
                    <li style="background: #fb0000;"><p>23</p><p class="animal" style="color:#fb0000;">猪</p></li>
                    <li style="background: #fb0000;"><p>40</p><p class="animal" style="color:#fb0000;">马</p></li>
                    <li style="background: #009900;"><p>43</p><p class="animal" style="color:#009900;">兔</p></li>
                    <li style="background: #fb0000;"><p>24</p><p class="animal" style="color:#fb0000;">狗</p></li>
                    <li style="width: auto;">+</li>
                    <li class="li-last" style="background: #0000fb;"><p>15</p><p class="animal" style="color:#0000fb;">羊</p></li>
                </ul>
                <div class="floor-footer">
                    <a href="#">开奖记录</a>
                    <a href="#">香港挂牌</a>
                    <a href="#">首存送50%</a>
                </div>
            </div>
            <div class="floor-three">
                <div class="floor-top">
                    <a href="#"><img src="images/advertising_6.jpg" alt=""></a><a href="#"><img src="images/advertising_7.jpg" alt=""></a>
                    <a href="#"><img src="images/advertising_9.jpg" alt=""></a><a href="#"><img src="images/advertising_10.jpg" alt=""></a>
                    <a href="#" class="text">↓以下购彩暂时未开通↓华人彩票网</a>
                </div>
                <div class="floor-box clearfix">
                    <div class="item">
                        <a href="#" class="a-one"><img src="images/advertising_11.jpg" alt=""></a>
                        <a href="#">特码48.5,时时彩9.8倍,注册送18元</a>
                        <a href="#">特60倍,时彩9.9倍,返水3.0%,送话费</a>
                        <a href="#">大富豪:特碼48.6倍,时时彩/送2000</a>
                    </div>
                    <div class="item">
                        <a href="#" class="a-one"><img src="images/advertising_12.jpg" alt=""></a>
                        <a href="#">特58倍,平特2.2倍,时彩9.8,入款5.0%</a>
                        <a href="#">特码48.8★赛车★时时彩9.95返水0.25</a>
                        <a href="#">[快3]和值.二不同.三不同.英国卫裤</a>
                    </div>
                    <div class="item">
                        <a href="#" class="a-one"><img src="images/advertising_13.jpg" alt=""></a>
                        <a href="#">买碼/首存送100%,会员充值送3%</a>
                        <a href="#">>足球/篮彩/单场/胜负*美女狂赚78万</a>
                        <a href="#">买碼48倍.首存送100%.开户送88元</a>
                        <a href="#">彩八购彩网时时彩9.8倍试玩送200</a>
                        <a href="#">特碼56倍,返水17%时彩9.9倍入款4%</a>
                    </div>
                    <div class="item">
                        <a href="#" class="a-one"><img src="images/advertising_14.jpg" alt=""></a>
                        <a href="#">神话网 资金安全 提款快 大额无忧</a>
                        <a href="#">[福彩3D/排列三/排列五]*彩16购彩平台</a>
                        <a href="#">7乐彩*7星彩*22选5*特玛50倍.送38元</a>
                        <a href="#">巅峰彩票/提款快/老品牌/注册送12元</a>
                    </div>
                </div>
            </div>
            <div class="floor-four">
                <div class="floor-top">
                    <a href="#">【帮助】</a><a href="#">【积分商城】</a><a href="#">彩八购彩网</a>
                </div>
                <div class="content">
                    <div class="row">
                        <a href="#"><img src="images/advertising_16.jpg" alt=""></a><a href="#"><img src="images/advertising_17.jpg" alt=""></a><a href="#"><img src="images/advertising_18.jpg" alt=""></a>
                    </div>
                    <div class="row"><a href="#"><img src="images/advertising_19.jpg" alt=""></a></div>
                    <div class="row"><a href="#"><img src="images/advertising_20.jpg" alt=""></a></div>
                    <div class="row"><a href="#"><img src="images/advertising_21.jpg" alt=""></a></div>
                </div>
                <div class="floor-footer">
                    <p>↓★将免费进行到底!★↓ </p>
                    <a href="#">099期会员料(公开)*推荐信誉网投</a>
                </div>
            </div>
            <div class="floor-five clearfix">
                <div class="box-left">
                    <a href="#">↓以下外站内容与本站无关↓</a>
                    <a href="#">高手一肖.特碼60倍.看图解碼</a>
                    <a href="#">──────*注册天天抢现金红包</a>
                    <a href="#">美女②肖图.免费10碼.平特精1肖</a>
                    <a href="#">特玛49倍,时时彩1.99倍,百家乐</a>
                    <a href="#">『看图猜号特别区』←有新图!</a>
                    <a href="#">免费资料大全｜天空图库</a>
                    <a href="#">─────────*三码★免费公开</a>
                    <a href="#">易博买码49倍/时时彩/赛车/百家乐</a>
                    <a href="#">特碼58倍,平特2.25倍,时时彩9.9倍</a>
                    <a href="#">↓以下外站内容与本站无关↓</a>
                    <a href="#">公式②碼*PK10/时彩9.9/送58(信誉)√</a>
                    <a href="">免费①碼*特53倍,赛车9.9/送100%</a>
                    <a href="">买碼首存送100%.次存送3%(担保) </a>
                </div>
                <div class="box-right">
                    <a href="#">──主推*三码★免费公开──</a>
                    <a href="#">常识●历史●挂牌●解牌●综挂</a>
                    <a href="#">全年●日期●技巧●规律●策略</a>
                    <a href="#">精选好料大全｜本站推荐料</a>
                    <a href="#">天空网原创-B｜资料综合-A</a>
                    <a href="#">香港精料赌圣｜互联网转载料</a>
                    <a href="#">蓝月亮精料区｜=各坛高手料=</a>
                    <a href="#">.....本站资料24h更新.....</a>
                    <a href="#">*3肖8碼,免费公开连准10期</a>
                    <a href="#">买碼首充送50%新注册送88</a>
                    <a href="#">特碼88倍,时时彩9.9倍,入款送4%</a>
                    <a href="#">买碼49倍+首充最高送50%★</a>
                    <a href="#">特碼48.2倍+注册送18元 </a>
                    <a href="#">大发买碼48倍+首存送40% </a>
                    <a href="#">彩.金网.网投.图解.天下.网投.猜号 </a>
                </div>
            </div>
        </div>

        <div class="flooter">
            <div class="center">
                <div class="row">
                    <a href="#">51导航</a>&nbsp|
                    <a href="#">美女</a>&nbsp|
                    <a href="#">性品</a>&nbsp|
                    <a href="#">论坛</a>&nbsp|
                    <a href="#">收藏</a>&nbsp|
                    <a href="#">首页</a>
                </div>
                <br>
                <p>Copyright © 2005 - 2017  站长统计 </p>
                <p>最权威▪最专业▪最及时▪最互动 </p>
                <p>"*"是广告/外链,内容与本站无关!</p>
                <p>提示:↓→本站内容均为免费查阅。</p>
                <p>所有内容载自互联网,谨供娱乐参考!</p>
                <p>严禁转载,盗链,等严禁一切赌博行为!</p>
                <p style="color:#ffed00;">法律声明:国内人士请遵照中华人民共和国相关法律，切勿参与赌博触犯法例,在任何
    情况下引致触犯所属地区之法律，网友须自行承担一切责任。</p>
            </div>
        </div>
    </div>

    <div class="duilian duilian_left">
        <div class="duilian_con"><a href="#"><img src="images/duilian.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>

    <div class="duilian duilian_right">
        <div class="duilian_con"><a href="#"><img src="images/duilian.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var duilian = $("div.duilian");
        var duilian_close = $("a.duilian_close");
        
        var screen_w = screen.width;
        if(screen_w>1024){duilian.show();}
        var scrollTop = 0;
        $(window).scroll(function(){
            scrollTop = $(window).scrollTop();
            if( scrollTop <= 247 ){
                duilian.stop().css({top:570});
                return;
            }
            duilian.stop().css({top:scrollTop+260});
        });
        duilian_close.click(function(){
            $(this).parent().hide();
            return false;
        });
    });
    </script>

</body>

</html>
