<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>开奖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="">

    <style>
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            font-family: "微软雅黑";
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .clearfix:after {
            content: "";
            display: block;
            height: 0px;
            clear: both;
            /*清除浮动*/
        }
        ul,
        li {
            list-style: none;
            font-family: "Microsoft YaHei";
        }
        img {
            vertical-align: top;
            border: none;
        }
        body{
            min-width: 1000px;
        }
        .center{
            width: 1000px;
            margin:0 auto; 
        }
        .header{
            height: 84px;
        }
        .nav{
            float: left;
        }
        .nav ul li{
            float: left;
            height: 84px;
            line-height: 84px;
            padding: 0 36px;
        }
        .nav ul li a{
            font-size: 24px;
        }
        .nav ul li.active{
            background: url(images/openprize/bg2.png) no-repeat 16px 18px;
        }
        .logo{
            float: left;
            margin-top: 16px;
            margin-right: 34px;
        }
        .main{
            width: 100%;
            background: #000 url(images/openprize/bg1.png) no-repeat center center;
        }

        .flooter{
            text-align: center;
            color: #fff;
            padding-top: 46px;
            padding-bottom: 46px;
        }
        .flooter p{
            font-size: 24px;
            line-height: 36px;
        }
        .flooter .row a{
            background: #ffed00;
            font-size: 24px;
            color: #ff0000;
            line-height: 34px;
        }
        .flooter .row{
            color: #ff0000;
            text-align: center;
        }
        .main>.row{
            position: relative;
        }
        .main>.row p{
            width: 100%;
            height: 52px;
            line-height: 52px;
            text-align: center;
            background: #ffab01;
            font-size: 24px;
            color: #fff;
        }
        .main>.row a{
            position: absolute;
            top: 22%;
            left: 50%;
            color: #ff0000;
            font-size: 24px;
            margin-left: 406px;
        }

        .main .center>.row p{
            height: 50px;
            line-height: 50px;
            background: #ff0000;
            border-radius: 4px;
            text-align:  center;
            color: #fff;
            font-size: 24px;
        }

        .main .floor-one .floor-top h2{
            text-align: center;
            color: #0069ff;
            font-size: 36px;
            padding: 18px 0;
        }
         .main .floor-one .list-ball li{
            width: 130px;
            height: 130px;
            float: left;
            border: 3px solid #fff;
            border-radius: 50%;
            position: relative; 
            overflow: hidden;
            animation: flashBall 10s infinite cubic-bezier(0.4, 0, 1, 1);
         }
         @keyframes flashBall{
            from{
               transform: rotate(0deg);
            }
            to{
               transform: rotate(360deg);
            }
        }
         .main .floor-one .list-ball li::before{
            content: '';
            position: absolute;
            top: -20px;
            left: 0;
            width: 114px;
            height: 80px;
            background: rgba(255, 255, 255, .2);
            border-radius: 50%; 
         }
         .main .floor-one .list-ball li::after{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 84px;
            height: 84px;
            border: 3px solid #fff;
            border-radius: 50%;
            margin-left: -44px;
            margin-top: -44px;
         }
         .main .floor-one .list-ball li span{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 68px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            background: #fff;
            color: #000;
            font-size: 36px;
            border-radius: 50%;
            margin-left: -34px;
            margin-top: -34px;
         }
         .main .floor-one .list-ball li.special{
            border: none;
            border-radius:0;
            width: auto;
            animation: none;
         }
         .main .floor-one .list-ball li.special img{
            margin-top: 44px;
            margin-left: 2px;
         }
         .main .floor-one .list-ball li.special::after,.main .floor-one .list-ball li.special::before{
            display: none;
         }

         .main .floor-one .row>.item{
            width: 114px;
            height: 132px;
            float: left;
            text-align: center;
            margin:0 15px 0; 
         }
         .main .floor-one .row>.item p {
            font-size: 42px;
            color: #fff;
        }
        .floor-one>.row{
            margin: 24px 0 34px 0;
            padding: 0 67px; 
        }
        .main .floor-one>.row>.item p.animal {
            background: #fff;
            color: #000;
            margin: 11px 6px;
        }

        .floor-two .floor-top,.floor-three .floor-top {
            background: #ff0000;
            height: 50px;
            line-height: 50px;
            border-radius: 4px; 
        }
        .floor-two .floor-top h3,.floor-three .floor-top h3{
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }
        .floor-two .floor-content li{
            text-align: center;
            position: relative;
            line-height: 82px;
        }
        .floor-two .floor-content li::before{
            content: '';
            position: relative;
            left: 0;
            display: inline;
            width: 0;
            height: 0;
            margin-right: 20px;
            background: url(images/openprize/before.png) no-repeat;
            padding: 18px 46px;
            animation: flashLeft .3s infinite cubic-bezier(0.4, 0, 1, 1);
        }
        @keyframes flashLeft{
            from{
                left: -18px;
            }
            to{
               left: 0; 
            }
        }
        @keyframes flashRight{
            from{
                right: -18px;
            }
            to{
               right: 0; 
            }
        }
        .floor-two .floor-content li::after{
            content: '';
            position: relative;
            right: 0;
            display: inline;
            width: 0;
            height: 0;
            margin-left: 20px;
            background: url(images/openprize/after.png) no-repeat;
            padding: 18px 46px;
            animation: flashLeft .3s infinite cubic-bezier(0.4, 0, 1, 1);
        }
        @keyframes flashText{
            from {
                color: #ff0000;
            }
            to{
                color: #ffeb3b;
            }
        }
        .floor-two .floor-content li a{
            font-size: 32px;
            color: #2200bb;
            animation: flashText .3s infinite cubic-bezier(0.4, 0, 1, 1);
        }

        .floor-three .row{
            text-align: center;
        }
        .floor-three .row>p,.floor-three .row>a{
            font-size: 32px;
        }
        .floor-three .row.items a{
            color: #2200bb;
        }
        .floor-three .row>a:hover{
            color: #ff0000!important;

        }

        .duilian{top:570px;position:absolute; width:102px; overflow:hidden; display:none;transition: .8s cubic-bezier(0, 1.23, 0.81, 2.32);}
        .duilian_left{left: 50%;margin-left: -688px;}
        .duilian_right{right: 50%;margin-right: -688px;}
        .duilian_close{ width:100%; height:24px; line-height:24px; text-align:center; display:block; font-size:13px; color:#fff; text-decoration:none;}

    </style>
</head>

<body>
    
    <div class="header">
        <div class="center clearfix">
            <a href="" class="logo"><img src="images/logo.jpg" alt=""></a>
            <div class="nav">
                <ul class="clearfix">
                    <li class="active"><a href="#">开奖</a></li>
                    <li><a href="#">社区</a></li>
                    <li><a href="#">历史</a></li>
                    <li><a href="#">图库</a></li>
                    <li><a href="#">大全</a></li>
                    <li><a href="#">买彩票</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="main">
        <div class="row"><p>其它:自动①●自动②●自动③●自动④</p><a href="#" >刷新</a></div>
        <div class="center">
            <div class="row"><p>第100期开奖结果:↓【投票区】</p></div>
            <div class="floor-one">
                <div class="floor-top"><h2>(兔.蓝.火)</h2></div>
                <div class="list-ball clearfix">
                    <ul>
                        <li style="background: #ff8e04;">
                            <span>34</span>
                        </li>
                        <li style="background: #68c821 ">
                            <span>36</span>
                        </li>
                        <li style="background: #1f98dc;">
                            <span>35</span>
                        </li>
                        <li style="background: #6fc620;">
                            <span>16</span>
                        </li>
                        <li style="background: #e2201e;">
                            <span>46</span>
                        </li>
                        <li style="background: #ce2aa5;">
                            <span>40</span>
                        </li>
                        <li class="special"><img src="images/openprize/special.png" alt=""></li>
                        <li style="background: #e82e26;">
                            <span>31</span>
                        </li>
                    </ul>
                </div>
                <div class="row clearfix">
                    <div class="item" style="background: #0000fb;"><p>34</p><p class="animal" style="color:#0000fb;">鼠</p></div>
                    <div class="item" style="background: #009900;"><p>33</p><p class="animal" style="color:#009900;">牛</p></div>
                    <div class="item" style="background: #fb0000;"><p>23</p><p class="animal" style="color:#fb0000;">猪</p></div>
                    <div class="item" style="background: #fb0000;"><p>40</p><p class="animal" style="color:#fb0000;">马</p></div>
                    <div class="item" style="background: #009900;"><p>43</p><p class="animal" style="color:#009900;">兔</p></div>
                    <div class="item" style="background: #fb0000;"><p>24</p><p class="animal" style="color:#fb0000;">狗</p></div>
                </div>
            </div>
            <div class="floor-two">
                <div class="floor-top"><h3>101期:08月29日(二)21:30开</h3></div>
                <div class="floor-content">
                    <ul>
                        <li><a href="#">*金沙:买碼48.5倍/充送1%/时彩返水</a></li>
                        <li><a href="#">*买碼48倍,时时彩即送88元[担保]√</a></li>
                        <li><a href="#">*网投:特碼48.6倍,时时彩开户!</a></li>
                        <li><a href="#">*大富豪:特碼48.6倍,时时彩/送2000</a></li>
                        <li><a href="#">*无忧国际:平特肖2.1倍/注册送18元√</a></li>
                        <li><a href="#">*买玛49倍/体验金送18元/提款秒到!</a></li>
                        <li><a href="#">*彩票89港彩48.8时时彩9.8下载送18</a></li>
                        <li><a href="#">*特码48.8★赛车★时时彩9.95返水0.25</a></li>
                        <li><a href="#">*看图解玛富婆①肖①特★免费图解</a></li>
                    </ul>
                </div>
            </div>
            <div class="floor-three">
                <div class="floor-top"><h3>2017年记录｜更多年记录</h3></div>
                <div class="floor-content">
                    <br>
                    <div class="row" ><p style="color: #ff0000;">将开奖网址发给好友:↓</p></div>
                    <br>
                    <div class="row" ><a href="#" style="color: #2200bb;">方便快捷告诉朋友→[发给好友]</a></div>
                    <br>
                    <div class="row items"><a href="#">【开奖日期】</a><a href="#">【生肖属性】</a><a href="#">●走势图</a></div>
                    <br><br>
                    <div class="row">
                        <p style="color: #fdb610;">2017年07月份开奖日期</p>
                        <br>
                        <p style="color: #fdb610;">2.4.6.8.11.13.15.18.20.22.25.27.30</p>
                    </div>
                    <br>
                    <div class="row items">
                        <a href="#" style="border-bottom: 1px solid #ffb50b;color: #ff0000;">常识</a>&nbsp<span style="font-size: 32px;color: #ffb50b">●</span>&nbsp<a href="#" style="color: #ff0000;border-bottom: 1px solid #ffb50b;">历史</a>&nbsp<span style="font-size: 32px;color: #ffb50b">●</span>&nbsp<a href="#" style="color: #ff0000;border-bottom: 1px solid #ffb50b;">全年</a>&nbsp<span style="font-size: 32px;color: #ffb50b">●</span>&nbsp&nbsp<a href="#" style="color: #ff0000;border-bottom: 1px solid #ffb50b;">彩友网</a>
                    </div>
                    <br>
                    <div class="row"><a href="#" style="color: #2200bb;">有一种任性叫免费会员料:↓</a></div>
                    <br>
                    <div class="row"><a href="#" style="color: #2200bb;">天空彩票(每期必看)免费公开!</a></div>
                    <br> <br><br> <br> <br> <br><br><br>
                </div>
            </div>
        </div>

        <div class="flooter">
            <div class="center">
                <div class="row">
                    <a href="#">51导航</a>&nbsp|
                    <a href="#">美女</a>&nbsp|
                    <a href="#">性品</a>&nbsp|
                    <a href="#">论坛</a>&nbsp|
                    <a href="#">收藏</a>&nbsp|
                    <a href="#">首页</a>
                </div>
                <br>
                <p>Copyright © 2005 - 2017  站长统计 </p>
                <p>最权威▪最专业▪最及时▪最互动 </p>
                <p>"*"是广告/外链,内容与本站无关!</p>
                <p>提示:↓→本站内容均为免费查阅。</p>
                <p>所有内容载自互联网,谨供娱乐参考!</p>
                <p>严禁转载,盗链,等严禁一切赌博行为!</p>
                <p style="color:#ffed00;">法律声明:国内人士请遵照中华人民共和国相关法律，切勿参与赌博触犯法例,在任何
    情况下引致触犯所属地区之法律，网友须自行承担一切责任。</p>
            </div>
        </div>
    </div>

    <div class="duilian duilian_left">
        <div class="duilian_con"><a href="#"><img src="images/duilian.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>

    <div class="duilian duilian_right">
        <div class="duilian_con"><a href="#"><img src="images/duilian.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var duilian = $("div.duilian");
        var duilian_close = $("a.duilian_close");
        
        var screen_w = screen.width;
        if(screen_w>1024){duilian.show();}
        var scrollTop = 0;
        $(window).scroll(function(){
            scrollTop = $(window).scrollTop();
            if( scrollTop <= 247 ){
                duilian.stop().css({top:570});
                return;
            }
            duilian.stop().css({top:scrollTop+260});
        });
        duilian_close.click(function(){
            $(this).parent().hide();
            return false;
        });
    </script>

</body>

</html>
